PARTITION        AVAIL  TIMELIMIT   NODES(A/I/O/T)  NODELIST
dev_q               up    2:00:00      174/9/7/190  ca[007-196]
normal_q*           up 6-00:00:00      172/9/7/188  ca[007-194]
preemptable_q       up    4:00:00      174/9/7/190  ca[007-196]
srinivasan_lab      up 7-00:00:00      172/9/7/188  ca[007-194]
jspitt_lab          up 7-00:00:00      172/9/7/188  ca[007-194]
welborn_lab         up 7-00:00:00      172/9/7/188  ca[007-194]
large_q             up    2:00:00      174/9/7/190  ca[007-196]
long_q              up 6-00:00:00      172/9/7/188  ca[007-194]
aylward_lab         up 7-00:00:00      172/9/7/188  ca[007-194]
largemem_q          up 6-00:00:00          2/0/0/2  ca[001-002]
k80_q               up 6-00:00:00          1/3/0/4  ca[003-006]
aylward_largemem    up 7-00:00:00          2/0/0/2  ca[001-002]
v100_normal_q       up 6-00:00:00        29/9/0/38  ca[197-234]
v100_large_q        up 6-00:00:00       29/11/0/40  ca[197-236]
v100_dev_q          up    2:00:00       29/11/0/40  ca[197-236]
