       JobID              Submit               Start            Eligible  Partition          Reservation AllocNodes  AllocCPUS ReqNodes  ReqCPUS      ReqGRES  Timelimit    Elapsed  huckleberry
------------ ------------------- ------------------- ------------------- ---------- -------------------- ---------- ---------- -------- -------- ------------ ---------- ----------  huckleberry
69335        2021-03-03T08:34:54 2021-03-03T08:34:54 2021-03-03T08:34:54   normal_q                               1         10        1       10        gpu:1   01:00:00   01:00:00  huckleberry
69336        2021-03-03T08:46:51 2021-03-03T08:46:51 2021-03-03T08:46:51   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:37:33  huckleberry
69337        2021-03-03T09:24:30 2021-03-03T09:24:30 2021-03-03T09:24:30   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:00:03  huckleberry
69338        2021-03-03T09:25:13 2021-03-03T09:25:14 2021-03-03T09:25:13   normal_q                               2         40        2       20        gpu:8 2-00:00:00   01:12:11  huckleberry
69339        2021-03-03T10:34:22 2021-03-03T10:34:22 2021-03-03T10:34:22   normal_q                               1         10        1       10        gpu:1   01:00:00   01:00:02  huckleberry
69340        2021-03-03T10:37:34 2021-03-03T10:37:35 2021-03-03T10:37:34   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:14:02  huckleberry
69341        2021-03-03T10:52:02 2021-03-03T10:52:03 2021-03-03T10:52:02   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:40:59  huckleberry
69342        2021-03-03T11:33:21 2021-03-03T11:33:22 2021-03-03T11:33:21   normal_q                               2         40        2       20        gpu:8 2-00:00:00   02:30:48  huckleberry
69343        2021-03-03T11:36:10 2021-03-03T11:36:11 2021-03-03T11:36:10   normal_q                               1         10        1       10        gpu:1   01:00:00   01:00:13  huckleberry
69344        2021-03-03T11:55:43 2021-03-03T11:55:43 2021-03-03T11:55:43   normal_q                               2         40        2        2        gpu:8   01:00:00   01:00:11  huckleberry
69345        2021-03-03T14:02:23 2021-03-03T14:02:24 2021-03-03T14:02:23   normal_q                               1         10        1       10        gpu:1   01:00:00   00:28:02  huckleberry
69346        2021-03-03T14:04:18 2021-03-03T14:04:18 2021-03-03T14:04:18   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:26:08  huckleberry
