       JobID              Submit               Start            Eligible  Partition          Reservation AllocNodes  AllocCPUS ReqNodes  ReqCPUS      ReqGRES  Timelimit    Elapsed  huckleberry
------------ ------------------- ------------------- ------------------- ---------- -------------------- ---------- ---------- -------- -------- ------------ ---------- ----------  huckleberry
69250        2021-02-27T12:22:06 2021-02-27T12:22:07 2021-02-27T12:22:06   normal_q                               2         40        2       20        gpu:8 3-00:00:00   04:26:55  huckleberry
69251        2021-02-27T16:46:09 2021-02-27T16:46:10 2021-02-27T16:46:09   normal_q                               1         10        1       10        gpu:1   01:00:00   01:00:26  huckleberry
69252        2021-02-27T16:49:21 2021-02-27T16:49:21 2021-02-27T16:49:21   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:00:16  huckleberry
69253        2021-02-27T16:52:43 2021-02-27T16:52:43 2021-02-27T16:52:43   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:18:28  huckleberry
69254        2021-02-27T22:17:21 2021-02-27T22:17:21 2021-02-27T22:17:21   normal_q                               1         10        1       10        gpu:1   01:00:00   01:00:19  huckleberry
69256        2021-02-27T22:21:03 2021-02-27T22:21:03 2021-02-27T22:21:03   normal_q                               2         40        2       20        gpu:8 3-00:00:00   01:27:27  huckleberry
69257        2021-02-27T23:35:19 2021-02-27T23:35:20 2021-02-27T23:35:19   normal_q                               1          1        1        1        gpu:1   01:00:00   00:30:32  huckleberry
69258        2021-02-28T00:02:57 2021-02-28T00:02:57 2021-02-28T00:02:57   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:20:14  huckleberry
69259        2021-02-28T01:17:19 2021-02-28T01:17:19 2021-02-28T01:17:19   normal_q                               1          1        1        1        gpu:3 1-01:00:00   00:32:54  huckleberry
