       JobID              Submit               Start            Eligible  Partition          Reservation AllocNodes  AllocCPUS ReqNodes  ReqCPUS      ReqGRES  Timelimit    Elapsed  huckleberry
------------ ------------------- ------------------- ------------------- ---------- -------------------- ---------- ---------- -------- -------- ------------ ---------- ----------  huckleberry
69501        2021-03-09T11:57:41 2021-03-09T11:57:42 2021-03-09T11:57:41    large_q                               1          1        1        1              1-00:00:00 1-00:00:21  huckleberry
69511        2021-03-09T21:39:53 2021-03-09T21:39:53 2021-03-09T21:39:53   normal_q                               2         40        2       20        gpu:8 2-00:00:00   11:43:12  huckleberry
69512        2021-03-10T09:20:03 2021-03-10T09:20:03 2021-03-10T09:20:03   normal_q                               1         10        1       10        gpu:1   01:00:00   01:00:00  huckleberry
69513        2021-03-10T09:24:26 2021-03-10T09:24:26 2021-03-10T09:24:26   normal_q                               2         40        2       20        gpu:8 2-00:00:00   02:22:21  huckleberry
69514        2021-03-10T11:24:39 2021-03-10T11:24:39 2021-03-10T11:24:39   normal_q                               1         10        1       10        gpu:1   01:00:00   01:00:24  huckleberry
69515        2021-03-10T11:48:04 2021-03-10T11:48:04 2021-03-10T11:48:04   normal_q                               2         40        2       20        gpu:8 2-00:00:00   02:02:43  huckleberry
69516        2021-03-10T13:52:02 2021-03-10T13:52:02 2021-03-10T13:52:02   normal_q                               1         10        1       10        gpu:1   01:00:00   01:00:01  huckleberry
69517        2021-03-10T13:54:15 2021-03-10T13:54:16 2021-03-10T13:54:15   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:00:04  huckleberry
69518        2021-03-10T13:54:34 2021-03-10T13:54:35 2021-03-10T13:54:34   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:00:05  huckleberry
69519        2021-03-10T13:57:04 2021-03-10T13:57:05 2021-03-10T13:57:04   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:55:02  huckleberry
69520        2021-03-10T15:34:31 2021-03-10T15:34:31 2021-03-10T15:34:31   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:45:56  huckleberry
