       JobID              Submit               Start            Eligible  Partition          Reservation AllocNodes  AllocCPUS ReqNodes  ReqCPUS      ReqGRES  Timelimit    Elapsed  huckleberry
------------ ------------------- ------------------- ------------------- ---------- -------------------- ---------- ---------- -------- -------- ------------ ---------- ----------  huckleberry
69446        2021-03-06T17:52:43 2021-03-06T17:52:43 2021-03-06T17:52:43   normal_q                               2         40        2       20        gpu:8 2-00:00:00   15:02:17  huckleberry
69447        2021-03-07T08:51:35 2021-03-07T08:51:35 2021-03-07T08:51:35   normal_q                               1         10        1       10        gpu:1   01:00:00   01:00:05  huckleberry
69448        2021-03-07T08:55:52 2021-03-07T08:55:52 2021-03-07T08:55:52   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:47:43  huckleberry
69449        2021-03-07T09:43:42 2021-03-07T09:43:43 2021-03-07T09:43:42   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:27:18  huckleberry
69450        2021-03-07T09:53:51 2021-03-07T09:53:51 2021-03-07T09:53:51   normal_q                               1         10        1       10        gpu:1   01:00:00   01:00:19  huckleberry
69451        2021-03-07T10:11:04 2021-03-07T10:11:05 2021-03-07T10:11:04   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:26:39  huckleberry
69452        2021-03-07T10:37:48 2021-03-07T10:37:48 2021-03-07T10:37:48   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:22:29  huckleberry
69453        2021-03-07T10:58:54 2021-03-07T10:58:54 2021-03-07T10:58:54   normal_q                               1         10        1       10        gpu:1   01:00:00   00:01:23  huckleberry
