       JobID              Submit               Start            Eligible  Partition          Reservation AllocNodes  AllocCPUS ReqNodes  ReqCPUS      ReqGRES  Timelimit    Elapsed  huckleberry
------------ ------------------- ------------------- ------------------- ---------- -------------------- ---------- ---------- -------- -------- ------------ ---------- ----------  huckleberry
69073        2021-01-27T21:14:49 2021-01-27T21:14:50 2021-01-27T21:14:49   normal_q                               1          8        1        8        gpu:2 2-02:00:00 1-16:23:06  huckleberry
69076        2021-01-29T14:08:33 2021-01-29T14:08:33 2021-01-29T14:08:33   normal_q                               1          1        1        1              2-12:00:00   00:06:01  huckleberry
69077        2021-01-29T14:14:55 2021-01-29T14:14:56 2021-01-29T14:14:55   normal_q                               1          1        1        1              2-12:00:00   11:15:17  huckleberry
69078        2021-01-29T14:15:44 2021-01-29T14:15:45 2021-01-29T14:15:44   normal_q                               1          1        1        1              2-12:00:00   11:14:28  huckleberry
69079        2021-01-29T16:08:35 2021-01-29T16:08:36 2021-01-29T16:08:35   normal_q                               2         40        2       20        gpu:8 3-00:00:00   00:00:03  huckleberry
69080        2021-01-29T16:14:42 2021-01-29T16:14:43 2021-01-29T16:14:43   normal_q                               2         40        2       20        gpu:8 3-00:00:00   00:00:03  huckleberry
69081        2021-01-29T16:15:12 2021-01-29T16:15:13 2021-01-29T16:15:12   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:00:03  huckleberry
69082        2021-01-29T16:16:07 2021-01-29T16:16:07 2021-01-29T16:16:07   normal_q                               2         40        2       20        gpu:8 3-00:00:00   00:01:02  huckleberry
69083        2021-01-29T16:22:09 2021-01-29T16:22:09 2021-01-29T16:22:09   normal_q                               2         40        2       20        gpu:8 3-00:00:00   00:03:20  huckleberry
