       JobID              Submit               Start            Eligible  Partition          Reservation AllocNodes  AllocCPUS ReqNodes  ReqCPUS      ReqGRES  Timelimit    Elapsed  huckleberry
------------ ------------------- ------------------- ------------------- ---------- -------------------- ---------- ---------- -------- -------- ------------ ---------- ----------  huckleberry
69439        2021-03-06T16:31:22 2021-03-06T16:31:24 2021-03-06T16:31:22   normal_q                               1         10        1       10        gpu:1   01:00:00   01:00:10  huckleberry
69440        2021-03-06T16:37:22 2021-03-06T16:37:22 2021-03-06T16:37:22   normal_q                               2         40        2       20        gpu:8 3-00:00:00   00:43:01  huckleberry
69441        2021-03-06T17:20:36 2021-03-06T17:20:37 2021-03-06T17:20:36   normal_q                               2         40        2       20        gpu:8 3-00:00:00   00:26:32  huckleberry
69442        2021-03-06T17:33:39 2021-03-06T17:33:39 2021-03-06T17:33:39   normal_q                               1         10        1       10        gpu:1   01:00:00   01:00:25  huckleberry
69443        2021-03-06T17:47:40 2021-03-06T17:47:41 2021-03-06T17:47:40   normal_q                               1         20        1       20        gpu:4   02:00:00   00:00:01  huckleberry
69444        2021-03-06T17:48:00 2021-03-06T17:48:01 2021-03-06T17:48:00   normal_q                               1         20        1       20        gpu:4   02:00:00   00:00:05  huckleberry
69445        2021-03-06T17:50:05 2021-03-06T17:50:05 2021-03-06T17:50:05   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:01:36  huckleberry
69446        2021-03-06T17:52:43 2021-03-06T17:52:43 2021-03-06T17:52:43   normal_q                               2         40        2       20        gpu:8 2-00:00:00   11:07:37  huckleberry
