       JobID              Submit               Start            Eligible  Partition          Reservation AllocNodes  AllocCPUS ReqNodes  ReqCPUS      ReqGRES  Timelimit    Elapsed  huckleberry
------------ ------------------- ------------------- ------------------- ---------- -------------------- ---------- ---------- -------- -------- ------------ ---------- ----------  huckleberry
69314        2021-03-01T21:56:57 2021-03-01T21:57:26 2021-03-01T21:56:57   normal_q                               2         40        2       20        gpu:8 3-00:00:00   10:42:51  huckleberry
69315        2021-03-02T08:40:26 2021-03-02T08:40:26 2021-03-02T08:40:26   normal_q                               1         10        1       10        gpu:1   01:00:00   01:00:21  huckleberry
69316        2021-03-02T08:42:16 2021-03-02T08:42:19 2021-03-02T08:42:16   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:13:08  huckleberry
69317        2021-03-02T08:56:00 2021-03-02T08:56:01 2021-03-02T08:56:00   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:20:47  huckleberry
69318        2021-03-02T09:18:07 2021-03-02T09:18:07 2021-03-02T09:18:07   normal_q                               2         40        2       20        gpu:8 2-00:00:00   01:06:39  huckleberry
69319        2021-03-02T10:20:03 2021-03-02T10:20:03 2021-03-02T10:20:03   normal_q                               1         10        1       10        gpu:1   01:00:00   00:20:19  huckleberry
69320        2021-03-02T10:23:06 2021-03-02T10:24:52 2021-03-02T10:23:06   normal_q                               2         40        2       20        gpu:8 3-00:00:00   00:02:32  huckleberry
69321        2021-03-02T10:28:06 2021-03-02T10:28:07 2021-03-02T10:28:06   normal_q                               2         40        2       20        gpu:8 3-00:00:00   00:12:15  huckleberry
