       JobID              Submit               Start            Eligible  Partition          Reservation AllocNodes  AllocCPUS ReqNodes  ReqCPUS      ReqGRES  Timelimit    Elapsed  huckleberry
------------ ------------------- ------------------- ------------------- ---------- -------------------- ---------- ---------- -------- -------- ------------ ---------- ----------  huckleberry
69455        2021-03-07T11:48:57 2021-03-07T11:48:57 2021-03-07T11:48:57   normal_q                               2         40        2       20        gpu:8 2-00:00:00   03:12:34  huckleberry
69456        2021-03-07T15:00:19 2021-03-07T15:00:19 2021-03-07T15:00:19   normal_q                               1         10        1       10        gpu:1   01:00:00   01:00:23  huckleberry
69457        2021-03-07T15:01:38 2021-03-07T15:01:38 2021-03-07T15:01:38   normal_q                               2         40        2       20        gpu:8 2-00:00:00   01:29:53  huckleberry
69458        2021-03-07T16:30:28 2021-03-07T16:30:28 2021-03-07T16:30:28   normal_q                               1         10        1       10        gpu:1   01:00:00   01:00:14  huckleberry
69459        2021-03-07T16:31:40 2021-03-07T16:31:41 2021-03-07T16:31:40   normal_q                               2         40        2       20        gpu:8 2-00:00:00   01:05:29  huckleberry
69460        2021-03-07T17:20:22 2021-03-07T17:20:23 2021-03-07T17:20:22   normal_q                               2         40        2       40        gpu:8 2-00:00:00   07:19:54  huckleberry
69461        2021-03-07T17:36:06 2021-03-07T17:36:07 2021-03-07T17:36:06   normal_q                               1         10        1       10        gpu:1   01:00:00   01:00:06  huckleberry
69462        2021-03-07T17:40:46 2021-03-07T17:40:46 2021-03-07T17:40:46   normal_q                               2         40        2       20        gpu:8 2-00:00:00   01:00:02  huckleberry
69463        2021-03-07T18:39:37 2021-03-07T18:39:37 2021-03-07T18:39:37   normal_q                               1         10        1       10        gpu:1   01:00:00   01:00:06  huckleberry
69464        2021-03-07T18:41:46 2021-03-07T18:41:47 2021-03-07T18:41:46   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:00:04  huckleberry
69465        2021-03-07T18:45:08 2021-03-07T18:45:09 2021-03-07T18:45:08   normal_q                               2         40        2       20        gpu:8 2-00:00:00   05:55:08  huckleberry
