       JobID              Submit               Start            Eligible  Partition          Reservation AllocNodes  AllocCPUS ReqNodes  ReqCPUS      ReqGRES  Timelimit    Elapsed  huckleberry
------------ ------------------- ------------------- ------------------- ---------- -------------------- ---------- ---------- -------- -------- ------------ ---------- ----------  huckleberry
69502        2021-03-09T12:37:29 2021-03-09T12:37:30 2021-03-09T12:37:29   normal_q                               1          1        1        1              2-12:00:00 2-12:00:08  huckleberry
69548        2021-03-11T15:11:01 2021-03-11T15:11:01 2021-03-11T15:11:01    large_q                               1          1        1        1              1-00:00:00   11:10:50  huckleberry
69556        2021-03-11T18:44:29 2021-03-11T18:44:29 2021-03-11T18:44:29   normal_q                               1         10        1       10        gpu:1   01:00:00   01:00:07  huckleberry
69557        2021-03-11T21:24:45 2021-03-11T21:24:46 2021-03-11T21:24:45   normal_q                               1         20        1       20        gpu:1 1-00:00:00   00:05:17  huckleberry
69558        2021-03-11T21:39:47 2021-03-11T21:39:47 2021-03-11T21:39:47   normal_q                               1         20        1       20        gpu:1 1-00:00:00   00:00:03  huckleberry
69559        2021-03-11T21:42:11 2021-03-11T21:42:11 2021-03-11T21:42:11   normal_q                               1         20        1       20        gpu:1 1-00:00:00   00:52:40  huckleberry
69560        2021-03-11T21:42:46 2021-03-11T21:42:46 2021-03-11T21:42:46   normal_q                               1         20        1       20        gpu:1 1-00:00:00   00:47:24  huckleberry
69561        2021-03-12T00:25:59 2021-03-12T00:25:59 2021-03-12T00:25:59   normal_q                               1         20        1       20        gpu:1 1-00:00:00   00:52:38  huckleberry
69562        2021-03-12T00:30:29 2021-03-12T00:30:30 2021-03-12T00:30:29   normal_q                               1         20        1       20        gpu:1 1-00:00:00   00:52:30  huckleberry
