       JobID              Submit               Start            Eligible  Partition          Reservation AllocNodes  AllocCPUS ReqNodes  ReqCPUS      ReqGRES  Timelimit    Elapsed  huckleberry
------------ ------------------- ------------------- ------------------- ---------- -------------------- ---------- ---------- -------- -------- ------------ ---------- ----------  huckleberry
69530        2021-03-10T20:25:11 2021-03-10T20:25:11 2021-03-10T20:25:11   normal_q                               2         40        2       20        gpu:8 2-00:00:00   13:15:15  huckleberry
69532        2021-03-11T00:51:28 2021-03-11T00:51:29 2021-03-11T00:51:28   normal_q                               1         20        1       20        gpu:1 1-00:00:00   00:07:02  huckleberry
69533        2021-03-11T00:52:07 2021-03-11T00:52:07 2021-03-11T00:52:07   normal_q                               1         20        1       20        gpu:1 1-00:00:00   00:05:15  huckleberry
69534        2021-03-11T00:55:09 2021-03-11T00:55:10 2021-03-11T00:55:09   normal_q                               1         20        1       20        gpu:1 1-00:00:00   00:05:18  huckleberry
69535        2021-03-11T00:55:35 2021-03-11T00:57:25 2021-03-11T00:55:35   normal_q                               1         20        1       20        gpu:1 1-00:00:00   00:05:18  huckleberry
69536        2021-03-11T09:30:30 2021-03-11T09:30:32 2021-03-11T09:30:30   normal_q                               1         10        1       10        gpu:1   01:00:00   01:00:03  huckleberry
69537        2021-03-11T09:42:26 2021-03-11T09:42:26 2021-03-11T09:42:26   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:30:00  huckleberry
69538        2021-03-11T10:12:48 2021-03-11T10:12:48 2021-03-11T10:12:48   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:17:42  huckleberry
