       JobID              Submit               Start            Eligible  Partition          Reservation AllocNodes  AllocCPUS ReqNodes  ReqCPUS      ReqGRES  Timelimit    Elapsed  huckleberry
------------ ------------------- ------------------- ------------------- ---------- -------------------- ---------- ---------- -------- -------- ------------ ---------- ----------  huckleberry
69502        2021-03-09T12:37:29 2021-03-09T12:37:30 2021-03-09T12:37:29   normal_q                               1          1        1        1              2-12:00:00 2-12:00:08  huckleberry
69548        2021-03-11T15:11:01 2021-03-11T15:11:01 2021-03-11T15:11:01    large_q                               1          1        1        1              1-00:00:00   11:10:50  huckleberry
69555        2021-03-11T17:08:35 2021-03-11T17:08:36 2021-03-11T17:08:35   normal_q                               2         40        2       20        gpu:8 2-00:00:00   16:03:58  huckleberry
69559        2021-03-11T21:42:11 2021-03-11T21:42:11 2021-03-11T21:42:11   normal_q                               1         20        1       20        gpu:1 1-00:00:00   00:52:40  huckleberry
69560        2021-03-11T21:42:46 2021-03-11T21:42:46 2021-03-11T21:42:46   normal_q                               1         20        1       20        gpu:1 1-00:00:00   00:47:24  huckleberry
69561        2021-03-12T00:25:59 2021-03-12T00:25:59 2021-03-12T00:25:59   normal_q                               1         20        1       20        gpu:1 1-00:00:00   00:52:38  huckleberry
69562        2021-03-12T00:30:29 2021-03-12T00:30:30 2021-03-12T00:30:29   normal_q                               1         20        1       20        gpu:1 1-00:00:00   00:52:30  huckleberry
69563        2021-03-12T07:11:04 2021-03-12T07:11:04 2021-03-12T07:11:04    large_q                               1          1        1        1              1-00:00:00   03:09:16  huckleberry
69564        2021-03-12T09:07:09 2021-03-12T09:07:09 2021-03-12T09:07:09   normal_q                               1         10        1       10        gpu:1   01:00:00   01:00:02  huckleberry
69565        2021-03-12T09:12:20 2021-03-12T09:12:34 2021-03-12T09:12:20   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:00:02  huckleberry
69566        2021-03-12T09:13:11 2021-03-12T09:13:13 2021-03-12T09:13:11   normal_q                               2         40        2       20        gpu:8 2-00:00:00   01:07:07  huckleberry
