       JobID              Submit               Start            Eligible  Partition          Reservation AllocNodes  AllocCPUS ReqNodes  ReqCPUS      ReqGRES  Timelimit    Elapsed  huckleberry
------------ ------------------- ------------------- ------------------- ---------- -------------------- ---------- ---------- -------- -------- ------------ ---------- ----------  huckleberry
69484        2021-03-08T15:15:38 2021-03-08T15:15:39 2021-03-08T15:15:38   normal_q                               2         40        2       20        gpu:8 2-00:00:00   01:27:14  huckleberry
69485        2021-03-08T16:41:48 2021-03-08T16:41:48 2021-03-08T16:41:48   normal_q                               1         10        1       10        gpu:1   01:00:00   01:00:29  huckleberry
69486        2021-03-08T16:42:57 2021-03-08T16:42:57 2021-03-08T16:42:57   normal_q                               2         40        2       20        gpu:8 2-00:00:00   02:16:10  huckleberry
69487        2021-03-08T22:45:49 2021-03-08T22:45:50 2021-03-08T22:45:49   normal_q                               1         20        1       20        gpu:1 1-00:00:00   00:00:02  huckleberry
69488        2021-03-08T22:55:06 2021-03-08T22:55:06 2021-03-08T22:55:06   normal_q                               1         20        1       20        gpu:1 1-00:00:00   00:05:14  huckleberry
69489        2021-03-08T22:57:58 2021-03-08T22:57:59 2021-03-08T22:57:58   normal_q                               2         40        2       40        gpu:8 2-00:00:00   00:13:01  huckleberry
69490        2021-03-08T23:12:57 2021-03-08T23:12:57 2021-03-08T23:12:57   normal_q                               2         40        2       40        gpu:8 2-00:00:00   00:01:45  huckleberry
69491        2021-03-08T23:27:16 2021-03-08T23:27:17 2021-03-08T23:27:16   normal_q                               1         20        1       20        gpu:1 1-00:00:00   04:16:52  huckleberry
69492        2021-03-08T23:40:11 2021-03-08T23:40:12 2021-03-08T23:40:11   normal_q                               1         20        1       20        gpu:1 3-00:00:00   04:18:48  huckleberry
