       JobID              Submit               Start            Eligible  Partition          Reservation AllocNodes  AllocCPUS ReqNodes  ReqCPUS      ReqGRES  Timelimit    Elapsed  huckleberry
------------ ------------------- ------------------- ------------------- ---------- -------------------- ---------- ---------- -------- -------- ------------ ---------- ----------  huckleberry
69020        2021-01-21T15:30:45 2021-01-21T16:00:51 2021-01-21T15:30:45   normal_q                               2         40        2       40        gpu:2 2-00:00:00 2-00:00:21  huckleberry
69029        2021-01-22T16:25:55 2021-01-22T16:25:55 2021-01-22T16:25:55   normal_q                               1          8        1        8        gpu:2 1-11:00:00 1-00:30:24  huckleberry
69031        2021-01-22T16:41:45 2021-01-22T16:42:53 2021-01-22T16:41:45   normal_q                               1         20        1        1        gpu:1 2-16:00:00 1-09:45:26  huckleberry
69033        2021-01-23T12:02:36 2021-01-23T12:02:37 2021-01-23T12:02:36   normal_q                               2         40        2       20        gpu:8 2-00:00:00   08:59:07  huckleberry
69034        2021-01-23T15:35:17 2021-01-23T15:35:18 2021-01-23T15:35:17   normal_q                               1         20        1        1        gpu:1 2-16:00:00   01:55:27  huckleberry
69035        2021-01-23T19:23:59 2021-01-23T19:24:00 2021-01-23T19:23:59   normal_q                               1         20        1        1        gpu:1 2-16:00:00   01:52:22  huckleberry
69036        2021-01-23T21:20:57 2021-01-23T21:20:57 2021-01-23T21:20:57   normal_q                               1         20        1        1        gpu:1 2-16:00:00   05:59:31  huckleberry
69037        2021-01-24T00:29:39 2021-01-24T00:29:39 2021-01-24T00:29:39   normal_q                               2         40        2       40                15:00:00   02:50:49  huckleberry
