       JobID              Submit               Start            Eligible  Partition          Reservation AllocNodes  AllocCPUS ReqNodes  ReqCPUS      ReqGRES  Timelimit    Elapsed  huckleberry
------------ ------------------- ------------------- ------------------- ---------- -------------------- ---------- ---------- -------- -------- ------------ ---------- ----------  huckleberry
69303        2021-03-01T16:22:06 2021-03-01T16:22:06 2021-03-01T16:22:06   normal_q                               1         10        1       10        gpu:1   01:00:00   01:00:09  huckleberry
69305        2021-03-01T16:27:36 2021-03-01T16:27:37 2021-03-01T16:27:36   normal_q                               1          1        1        1                01:00:00   01:00:08  huckleberry
69307        2021-03-01T16:43:53 2021-03-01T16:43:53 2021-03-01T16:43:53   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:00:03  huckleberry
69308        2021-03-01T16:45:32 2021-03-01T16:45:32 2021-03-01T16:45:32   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:00:02  huckleberry
69309        2021-03-01T16:47:40 2021-03-01T16:47:41 2021-03-01T16:47:40   normal_q                               2         40        2       20        gpu:8 3-00:00:00   00:00:02  huckleberry
69310        2021-03-01T16:52:37 2021-03-01T16:52:37 2021-03-01T16:52:37   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:00:02  huckleberry
69311        2021-03-01T16:57:13 2021-03-01T16:57:13 2021-03-01T16:57:13   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:00:02  huckleberry
69312        2021-03-01T17:36:40 2021-03-01T17:36:41 2021-03-01T17:36:40   normal_q                               2         40        2       20        gpu:8 2-00:00:00   04:20:40  huckleberry
69313        2021-03-01T17:37:35 2021-03-01T17:37:36 2021-03-01T17:37:35   normal_q                               1         10        1       10        gpu:1   01:00:00   01:00:09  huckleberry
69314        2021-03-01T21:56:57 2021-03-01T21:57:26 2021-03-01T21:56:57   normal_q                               2         40        2       20        gpu:8 3-00:00:00   06:44:04  huckleberry
