       JobID              Submit               Start            Eligible  Partition          Reservation AllocNodes  AllocCPUS ReqNodes  ReqCPUS      ReqGRES  Timelimit    Elapsed  huckleberry
------------ ------------------- ------------------- ------------------- ---------- -------------------- ---------- ---------- -------- -------- ------------ ---------- ----------  huckleberry
69189        2021-02-18T05:29:41 2021-02-18T05:29:41 2021-02-18T05:29:41   normal_q                               1         20        1       20        gpu:4   01:00:00   00:00:04  huckleberry
69190        2021-02-18T05:37:45 2021-02-18T05:37:46 2021-02-18T05:37:45   normal_q                               1         20        1       20        gpu:4   01:00:00   00:00:28  huckleberry
69191        2021-02-18T05:41:33 2021-02-18T05:41:34 2021-02-18T05:41:33   normal_q                               1         20        1       20        gpu:4   01:00:00   00:00:27  huckleberry
69192        2021-02-18T05:49:09 2021-02-18T05:51:16 2021-02-18T05:51:10   normal_q                               1         20        1       20        gpu:4   01:00:00   00:00:31  huckleberry
69193        2021-02-18T05:50:32 2021-02-18T05:50:33 2021-02-18T05:50:32   normal_q                               1         20        1       20        gpu:4   01:00:00   00:00:30  huckleberry
69194        2021-02-18T05:57:44 2021-02-18T05:57:45 2021-02-18T05:57:44   normal_q                               1         20        1       20        gpu:4   01:00:00   00:00:28  huckleberry
69195        2021-02-18T06:05:48 2021-02-18T06:05:49 2021-02-18T06:05:48   normal_q                               1         20        1       20        gpu:4   01:00:00   00:00:29  huckleberry
69196        2021-02-18T06:09:02 2021-02-18T06:09:03 2021-02-18T06:09:02   normal_q                               1         20        1       20        gpu:4   01:00:00   00:02:06  huckleberry
