       JobID              Submit               Start            Eligible  Partition          Reservation AllocNodes  AllocCPUS ReqNodes  ReqCPUS      ReqGRES  Timelimit    Elapsed  huckleberry
------------ ------------------- ------------------- ------------------- ---------- -------------------- ---------- ---------- -------- -------- ------------ ---------- ----------  huckleberry
69465        2021-03-07T18:45:08 2021-03-07T18:45:09 2021-03-07T18:45:08   normal_q                               2         40        2       20        gpu:8 2-00:00:00   15:07:45  huckleberry
69466        2021-03-08T09:51:55 2021-03-08T09:51:55 2021-03-08T09:51:55   normal_q                               1         10        1       10        gpu:1   01:00:00   01:00:21  huckleberry
69467        2021-03-08T09:53:30 2021-03-08T09:53:31 2021-03-08T09:53:30   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:09:02  huckleberry
69468        2021-03-08T10:02:39 2021-03-08T10:02:39 2021-03-08T10:02:39   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:35:49  huckleberry
69469        2021-03-08T10:39:00 2021-03-08T10:39:00 2021-03-08T10:39:00   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:23:01  huckleberry
69470        2021-03-08T10:46:54 2021-03-08T10:46:54 2021-03-08T10:46:54   normal_q                               1          1        1        1              2-12:00:00   00:00:01  huckleberry
69471        2021-03-08T10:47:44 2021-03-08T10:47:44 2021-03-08T10:47:44   normal_q                               1          1        1        1              2-12:00:00   00:00:01  huckleberry
69472        2021-03-08T10:48:13 2021-03-08T10:48:14 2021-03-08T10:48:14   normal_q                               1          1        1        1              2-12:00:00   00:00:00  huckleberry
69473        2021-03-08T10:50:42 2021-03-08T10:50:42 2021-03-08T10:50:42   normal_q                               1          1        1        1              2-12:00:00   00:00:00  huckleberry
69474        2021-03-08T10:53:06 2021-03-08T10:53:07 2021-03-08T10:53:06   normal_q                               1         10        1       10        gpu:1   01:00:00   00:47:12  huckleberry
69475        2021-03-08T11:02:10 2021-03-08T11:02:10 2021-03-08T11:02:10   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:38:09  huckleberry
