       JobID              Submit               Start            Eligible  Partition          Reservation AllocNodes  AllocCPUS ReqNodes  ReqCPUS      ReqGRES  Timelimit    Elapsed  huckleberry
------------ ------------------- ------------------- ------------------- ---------- -------------------- ---------- ---------- -------- -------- ------------ ---------- ----------  huckleberry
69245        2021-02-27T10:14:27 2021-02-27T10:14:27 2021-02-27T10:14:27   normal_q                               1         10        1       10        gpu:1   01:00:00   01:00:06  huckleberry
69246        2021-02-27T10:33:30 2021-02-27T10:33:31 2021-02-27T10:33:30   normal_q                               2         40        2       20        gpu:8 3-00:00:00   01:27:20  huckleberry
69247        2021-02-27T11:32:47 2021-02-27T11:32:47 2021-02-27T11:32:47   normal_q                               1         10        1       10        gpu:1   01:00:00   01:00:16  huckleberry
69248        2021-02-27T12:01:03 2021-02-27T12:01:04 2021-02-27T12:01:03   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:00:05  huckleberry
69249        2021-02-27T12:19:23 2021-02-27T12:19:24 2021-02-27T12:19:23   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:00:14  huckleberry
69250        2021-02-27T12:22:06 2021-02-27T12:22:07 2021-02-27T12:22:06   normal_q                               2         40        2       20        gpu:8 3-00:00:00   04:26:55  huckleberry
69251        2021-02-27T16:46:09 2021-02-27T16:46:10 2021-02-27T16:46:09   normal_q                               1         10        1       10        gpu:1   01:00:00   01:00:26  huckleberry
69252        2021-02-27T16:49:21 2021-02-27T16:49:21 2021-02-27T16:49:21   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:00:16  huckleberry
69253        2021-02-27T16:52:43 2021-02-27T16:52:43 2021-02-27T16:52:43   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:18:28  huckleberry
69254        2021-02-27T22:17:21 2021-02-27T22:17:21 2021-02-27T22:17:21   normal_q                               1         10        1       10        gpu:1   01:00:00   00:33:17  huckleberry
69256        2021-02-27T22:21:03 2021-02-27T22:21:03 2021-02-27T22:21:03   normal_q                               2         40        2       20        gpu:8 3-00:00:00   00:29:35  huckleberry
