       JobID              Submit               Start            Eligible  Partition          Reservation AllocNodes  AllocCPUS ReqNodes  ReqCPUS      ReqGRES  Timelimit    Elapsed  huckleberry
------------ ------------------- ------------------- ------------------- ---------- -------------------- ---------- ---------- -------- -------- ------------ ---------- ----------  huckleberry
69160        2021-02-14T12:22:47 2021-02-14T12:22:47 2021-02-14T12:22:47   normal_q                               1         20        1        1        gpu:1 2-16:00:00   01:13:39  huckleberry
69161        2021-02-14T14:07:22 2021-02-14T14:07:23 2021-02-14T14:07:22   normal_q                               1         20        1        1        gpu:1 2-16:00:00   00:13:56  huckleberry
69162        2021-02-14T15:55:20 2021-02-14T15:55:21 2021-02-14T15:55:20   normal_q                               1         20        1        1        gpu:1 2-16:00:00   01:12:52  huckleberry
69163        2021-02-14T18:54:21 2021-02-14T18:54:21 2021-02-14T18:54:21   normal_q                               1         20        1        1        gpu:1 2-16:00:00   00:01:27  huckleberry
69164        2021-02-14T18:56:43 2021-02-14T18:56:44 2021-02-14T18:56:43   normal_q                               1         20        1        1        gpu:1 2-16:00:00   00:19:37  huckleberry
69165        2021-02-14T20:05:29 2021-02-14T20:05:29 2021-02-14T20:05:29   normal_q                               1          1        1        1        gpu:1   01:00:00   00:38:08  huckleberry
69166        2021-02-14T20:16:52 2021-02-14T20:16:52 2021-02-14T20:16:52   normal_q                               1          1        1        1        gpu:1   01:00:00   00:38:37  huckleberry
69167        2021-02-14T20:26:38 2021-02-14T20:26:38 2021-02-14T20:26:38   normal_q                               1          1        1        1        gpu:1   01:00:00   00:00:01  huckleberry
69168        2021-02-14T20:28:23 2021-02-14T20:28:24 2021-02-14T20:28:23   normal_q                               1          1        1        1        gpu:1   01:00:00   00:00:00  huckleberry
69169        2021-02-14T20:58:13 2021-02-14T20:58:13 2021-02-14T20:58:13   normal_q                               1          1        1        1        gpu:1   01:00:00   00:30:35  huckleberry
69170        2021-02-14T21:36:27 2021-02-14T21:36:27 2021-02-14T21:36:27   normal_q                               2         40        2       40        gpu:2 2-00:00:00   02:53:47  huckleberry
