       JobID              Submit               Start            Eligible  Partition          Reservation AllocNodes  AllocCPUS ReqNodes  ReqCPUS      ReqGRES  Timelimit    Elapsed  huckleberry
------------ ------------------- ------------------- ------------------- ---------- -------------------- ---------- ---------- -------- -------- ------------ ---------- ----------  huckleberry
69057        2021-01-25T21:57:00 2021-01-25T21:57:01 2021-01-25T21:57:00   normal_q                               2         40        2       40        gpu:2 2-00:00:00 2-00:00:23  huckleberry
69064        2021-01-27T13:14:25 2021-01-27T13:14:26 2021-01-27T13:14:25   normal_q                               0          1        1        1                03:00:00   00:00:00  huckleberry
69066        2021-01-27T13:20:46 2021-01-27T13:20:48 2021-01-27T13:20:46   normal_q                               0          1        1        1                03:00:00   00:00:00  huckleberry
69067        2021-01-27T13:20:55 2021-01-27T13:20:57 2021-01-27T13:20:55   normal_q                               0          1        1        1                03:00:00   00:00:00  huckleberry
69069        2021-01-27T15:52:24 2021-01-27T15:52:26 2021-01-27T15:52:24   normal_q                               0          1        1        1                03:00:00   00:00:00  huckleberry
69070        2021-01-27T16:45:26 2021-01-27T16:45:27 2021-01-27T16:45:26   normal_q                               1          1        1        1              2-12:00:00   00:00:02  huckleberry
69071        2021-01-27T16:49:04 2021-01-27T16:49:05 2021-01-27T16:49:04   normal_q                               1          1        1        1              2-12:00:00   05:51:25  huckleberry
69072        2021-01-27T21:13:09 2021-01-27T21:13:10 2021-01-27T21:13:09   normal_q                               1          8        1        8        gpu:2 2-02:00:00   00:00:14  huckleberry
69073        2021-01-27T21:14:49 2021-01-27T21:14:50 2021-01-27T21:14:49   normal_q                               1          8        1        8        gpu:2 2-02:00:00   01:25:40  huckleberry
