       JobID              Submit               Start            Eligible  Partition          Reservation AllocNodes  AllocCPUS ReqNodes  ReqCPUS      ReqGRES  Timelimit    Elapsed  huckleberry
------------ ------------------- ------------------- ------------------- ---------- -------------------- ---------- ---------- -------- -------- ------------ ---------- ----------  huckleberry
69003        2021-01-20T16:53:09 2021-01-20T16:53:09 2021-01-20T16:53:09   normal_q                               2         40        2       40        gpu:8 2-00:00:00 2-00:00:02  huckleberry
69024        2021-01-21T18:49:17 2021-01-21T18:49:19 2021-01-21T18:49:17   normal_q                               1         20        1        1        gpu:1 2-16:00:00   21:53:30  huckleberry
69025        2021-01-21T18:50:16 2021-01-21T18:50:16 2021-01-21T18:50:16   normal_q                               1         20        1        1        gpu:1 2-16:00:00   21:52:33  huckleberry
69028        2021-01-22T15:00:32 2021-01-22T15:00:33 2021-01-22T15:00:32   normal_q                               1         20        1       20        gpu:4 2-00:00:00   08:59:23  huckleberry
69029        2021-01-22T16:25:55 2021-01-22T16:25:55 2021-01-22T16:25:55   normal_q                               1          8        1        8        gpu:2 1-11:00:00   11:04:17  huckleberry
69030        2021-01-22T16:41:43 2021-01-22T16:41:44 2021-01-22T16:41:43   normal_q                               1         20        1        1        gpu:1 2-16:00:00   10:48:28  huckleberry
69031        2021-01-22T16:41:45 2021-01-22T16:42:53 2021-01-22T16:41:45   normal_q                               1         20        1        1        gpu:1 2-16:00:00   10:47:19  huckleberry
69032        2021-01-22T18:11:27 2021-01-22T18:11:28 2021-01-22T18:11:27   normal_q                               1         20        1        1        gpu:1 2-16:00:00   01:53:19  huckleberry
