       JobID              Submit               Start            Eligible  Partition          Reservation AllocNodes  AllocCPUS ReqNodes  ReqCPUS      ReqGRES  Timelimit    Elapsed  huckleberry
------------ ------------------- ------------------- ------------------- ---------- -------------------- ---------- ---------- -------- -------- ------------ ---------- ----------  huckleberry
69030        2021-01-22T16:41:43 2021-01-22T16:41:44 2021-01-22T16:41:43   normal_q                               1         20        1        1        gpu:1 2-16:00:00 2-01:25:30  huckleberry
69037        2021-01-24T00:29:39 2021-01-24T00:29:39 2021-01-24T00:29:39   normal_q                               2         40        2       40                15:00:00   15:00:10  huckleberry
69038        2021-01-24T00:39:48 2021-01-24T15:29:53 2021-01-24T00:39:48   normal_q                               2         40        2       40                15:00:00   01:38:27  huckleberry
69039        2021-01-24T17:08:33 2021-01-24T17:08:33 2021-01-24T17:08:33   normal_q                               2         40        2       40        gpu:2   15:00:00   06:41:42  huckleberry
69040        2021-01-24T23:34:20 2021-01-24T23:34:20 2021-01-24T23:34:20   normal_q                               1          8        1        8        gpu:2 1-11:00:00   00:00:09  huckleberry
69041        2021-01-24T23:36:22 2021-01-24T23:36:24 2021-01-24T23:36:22   normal_q                               1          8        1        8        gpu:2 1-11:00:00   00:00:01  huckleberry
69042        2021-01-24T23:38:21 2021-01-24T23:38:21 2021-01-24T23:38:21   normal_q                               1          8        1        8        gpu:2 1-11:00:00   00:00:27  huckleberry
69043        2021-01-24T23:43:35 2021-01-24T23:43:35 2021-01-24T23:43:35   normal_q                               1          8        1        8        gpu:2 1-11:00:00   00:00:04  huckleberry
