       JobID              Submit               Start            Eligible  Partition          Reservation AllocNodes  AllocCPUS ReqNodes  ReqCPUS      ReqGRES  Timelimit    Elapsed  huckleberry
------------ ------------------- ------------------- ------------------- ---------- -------------------- ---------- ---------- -------- -------- ------------ ---------- ----------  huckleberry
69352        2021-03-03T16:14:57 2021-03-03T16:14:58 2021-03-03T16:14:57   normal_q                               1         10        1       10        gpu:1   01:00:00   01:00:27  huckleberry
69356        2021-03-03T16:21:06 2021-03-03T16:21:06 2021-03-03T16:21:06   normal_q                               2         40        2       20        gpu:8 3-00:00:00   11:59:15  huckleberry
69357        2021-03-03T18:24:56 2021-03-03T18:24:56 2021-03-03T18:24:56   normal_q                               1          1        1        1              2-12:00:00   00:00:02  huckleberry
69358        2021-03-03T18:27:17 2021-03-03T18:27:18 2021-03-03T18:27:17   normal_q                               1          1        1        1              2-12:00:00   00:00:01  huckleberry
69359        2021-03-03T18:27:57 2021-03-03T18:27:57 2021-03-03T18:27:57   normal_q                               1          1        1        1              2-12:00:00   01:00:34  huckleberry
69360        2021-03-03T18:42:03 2021-03-03T18:42:04 2021-03-03T18:42:03   normal_q                               1          1        1        1              2-12:00:00   01:59:59  huckleberry
69361        2021-03-03T19:48:13 2021-03-03T19:48:14 2021-03-03T19:48:13   normal_q                               1          1        1        1              2-12:00:00   08:32:07  huckleberry
69362        2021-03-04T00:36:29 2021-03-04T00:36:30 2021-03-04T00:36:29   normal_q                               1         20        1       20        gpu:1 1-00:00:00   00:05:21  huckleberry
69363        2021-03-04T00:45:18 2021-03-04T00:45:19 2021-03-04T00:45:18   normal_q                               1         20        1       20        gpu:1 1-00:00:00   03:35:02  huckleberry
