       JobID              Submit               Start            Eligible  Partition          Reservation AllocNodes  AllocCPUS ReqNodes  ReqCPUS      ReqGRES  Timelimit    Elapsed  huckleberry
------------ ------------------- ------------------- ------------------- ---------- -------------------- ---------- ---------- -------- -------- ------------ ---------- ----------  huckleberry
69151        2021-02-13T16:52:13 2021-02-13T16:52:15 2021-02-13T16:52:13   normal_q                               1         20        1        1        gpu:1 2-16:00:00   00:00:02  huckleberry
69152        2021-02-13T16:53:15 2021-02-13T16:53:18 2021-02-13T16:53:15   normal_q                               1         20        1        1        gpu:1 2-16:00:00   00:00:01  huckleberry
69153        2021-02-13T16:54:13 2021-02-13T16:54:14 2021-02-13T16:54:13   normal_q                               1         20        1        1        gpu:1 2-16:00:00   00:00:45  huckleberry
69154        2021-02-13T16:56:25 2021-02-13T16:56:25 2021-02-13T16:56:25   normal_q                               1         20        1        1        gpu:1 2-16:00:00   00:00:52  huckleberry
69155        2021-02-13T17:12:01 2021-02-13T17:12:02 2021-02-13T17:12:01   normal_q                               1         20        1        1        gpu:1 2-16:00:00   00:01:22  huckleberry
69156        2021-02-13T18:11:45 2021-02-13T18:11:45 2021-02-13T18:11:45   normal_q                               1         20        1        1        gpu:1 2-16:00:00   00:00:55  huckleberry
69157        2021-02-13T19:55:02 2021-02-13T19:55:03 2021-02-13T19:55:02   normal_q                               1         20        1        1        gpu:1 2-16:00:00   00:00:02  huckleberry
69158        2021-02-13T19:55:27 2021-02-13T19:55:27 2021-02-13T19:55:27   normal_q                               1         20        1        1        gpu:1 2-16:00:00   00:25:03  huckleberry
69159        2021-02-13T20:31:31 2021-02-13T20:31:31 2021-02-13T20:31:31   normal_q                               1         20        1        1        gpu:1 2-16:00:00   02:48:44  huckleberry
