       JobID              Submit               Start            Eligible  Partition          Reservation AllocNodes  AllocCPUS ReqNodes  ReqCPUS      ReqGRES  Timelimit    Elapsed  huckleberry
------------ ------------------- ------------------- ------------------- ---------- -------------------- ---------- ---------- -------- -------- ------------ ---------- ----------  huckleberry
69195        2021-02-18T06:05:48 2021-02-18T06:05:49 2021-02-18T06:05:48   normal_q                               1         20        1       20        gpu:4   01:00:00   00:00:29  huckleberry
69196        2021-02-18T06:09:02 2021-02-18T06:09:03 2021-02-18T06:09:02   normal_q                               1         20        1       20        gpu:4   01:00:00   00:02:06  huckleberry
69197        2021-02-18T06:21:20 2021-02-18T06:21:20 2021-02-18T06:21:20   normal_q                               1         20        1       20        gpu:4   01:00:00   00:00:29  huckleberry
69198        2021-02-18T06:40:17 2021-02-18T06:40:19 2021-02-18T06:40:17   normal_q                               1         20        1       20        gpu:4   01:00:00   00:00:28  huckleberry
69199        2021-02-18T06:55:00 2021-02-18T06:55:00 2021-02-18T06:55:00   normal_q                               1         20        1       20        gpu:4   01:00:00   00:03:51  huckleberry
69200        2021-02-18T07:24:08 2021-02-18T07:24:09 2021-02-18T07:24:08   normal_q                               1         20        1       20        gpu:4   01:00:00   00:06:02  huckleberry
69201        2021-02-18T07:24:55 2021-02-18T07:24:56 2021-02-18T07:24:55   normal_q                               1         20        1       20        gpu:4   01:00:00   00:00:02  huckleberry
69202        2021-02-18T07:31:06 2021-02-18T07:31:07 2021-02-18T07:31:06   normal_q                               1         20        1       20        gpu:4   01:00:00   00:06:36  huckleberry
69203        2021-02-18T09:22:40 2021-02-18T09:22:41 2021-02-18T09:22:40   normal_q                               1         20        1       20        gpu:4   01:00:00   00:02:39  huckleberry
69204        2021-02-18T13:56:53 2021-02-18T13:56:53 2021-02-18T13:56:53   normal_q                               1          1        1        1        gpu:1   01:00:00   01:00:15  huckleberry
