       JobID              Submit               Start            Eligible  Partition          Reservation AllocNodes  AllocCPUS ReqNodes  ReqCPUS      ReqGRES  Timelimit    Elapsed  huckleberry
------------ ------------------- ------------------- ------------------- ---------- -------------------- ---------- ---------- -------- -------- ------------ ---------- ----------  huckleberry
69102        2021-02-02T20:17:17 2021-02-02T20:17:17 2021-02-02T20:17:17   normal_q                               2         40        2       20        gpu:8 2-00:00:00 2-00:00:13  huckleberry
69104        2021-02-04T08:26:41 2021-02-04T08:26:42 2021-02-04T08:26:41   normal_q                               2         40        2       40        gpu:2 2-00:00:00   11:53:32  huckleberry
69105        2021-02-04T11:23:04 2021-02-04T11:23:05 2021-02-04T11:23:04   normal_q                               1          1        1        1              1-00:00:00   00:00:01  huckleberry
69106        2021-02-04T11:24:04 2021-02-04T11:24:04 2021-02-04T11:24:04   normal_q                               1          1        1        1              1-00:00:00   00:00:01  huckleberry
69107        2021-02-04T11:25:47 2021-02-04T11:25:47 2021-02-04T11:25:47   normal_q                               1          1        1        1              1-00:00:00   00:18:53  huckleberry
69108        2021-02-04T11:33:19 2021-02-04T11:33:20 2021-02-04T11:33:19   normal_q                               1          1        1        1              1-00:00:00   00:11:17  huckleberry
69109        2021-02-04T12:11:15 2021-02-04T12:11:16 2021-02-04T12:11:15   normal_q                               1         10        1       10        gpu:1   01:00:00   00:13:51  huckleberry
69110        2021-02-04T14:51:07 2021-02-04T14:51:07 2021-02-04T14:51:07   normal_q                               1         10        1       10        gpu:1   01:00:00   00:48:16  huckleberry
69111        2021-02-04T14:56:50 2021-02-04T14:56:53 2021-02-04T14:56:50   normal_q                               1         10        1       10        gpu:1   05:00:00   00:00:04  huckleberry
