       JobID              Submit               Start            Eligible  Partition          Reservation AllocNodes  AllocCPUS ReqNodes  ReqCPUS      ReqGRES  Timelimit    Elapsed  huckleberry
------------ ------------------- ------------------- ------------------- ---------- -------------------- ---------- ---------- -------- -------- ------------ ---------- ----------  huckleberry
69127        2021-02-09T07:14:18 2021-02-09T07:14:19 2021-02-09T07:14:18   normal_q                               1          1        1        1                02:00:00   01:06:08  huckleberry
69128        2021-02-09T09:40:30 2021-02-09T09:40:30 2021-02-09T09:40:30   normal_q                               1          1        1        1                03:00:00   01:17:03  huckleberry
69129        2021-02-09T09:58:54 2021-02-09T09:58:54 2021-02-09T09:58:54   normal_q                               2         32        1       32        gpu:2   02:00:00   00:00:40  huckleberry
69130        2021-02-09T09:59:38 2021-02-09T09:59:38 2021-02-09T09:59:38   normal_q                               2         32        1       32        gpu:2   02:00:00   00:12:38  huckleberry
69131        2021-02-09T10:55:32 2021-02-09T10:55:33 2021-02-09T10:55:32   normal_q                               1          1        1        1                03:00:00   00:05:05  huckleberry
69132        2021-02-09T11:20:42 2021-02-09T11:20:43 2021-02-09T11:20:42   normal_q                               1          1        1        1                01:00:00   00:04:31  huckleberry
69133        2021-02-09T11:23:44 2021-02-09T11:23:44 2021-02-09T11:23:44   normal_q                               1          1        1        1                01:00:00   00:16:56  huckleberry
69134        2021-02-09T11:34:56 2021-02-09T11:34:57 2021-02-09T11:34:56   normal_q                               1          1        1        1                01:00:00   00:05:06  huckleberry
