       JobID              Submit               Start            Eligible  Partition          Reservation AllocNodes  AllocCPUS ReqNodes  ReqCPUS      ReqGRES  Timelimit    Elapsed  huckleberry
------------ ------------------- ------------------- ------------------- ---------- -------------------- ---------- ---------- -------- -------- ------------ ---------- ----------  huckleberry
69563        2021-03-12T07:11:04 2021-03-12T07:11:04 2021-03-12T07:11:04    large_q                               1          1        1        1              1-00:00:00 1-00:00:10  huckleberry
69580        2021-03-12T16:31:33 2021-03-12T16:58:01 2021-03-12T16:31:33   normal_q                               2         40        2       20        gpu:8 2-00:00:00   15:47:41  huckleberry
69581        2021-03-13T08:40:38 2021-03-13T08:40:40 2021-03-13T08:40:38   normal_q                               1         10        1       10        gpu:1   01:00:00   01:00:04  huckleberry
69582        2021-03-13T08:45:28 2021-03-13T08:45:48 2021-03-13T08:45:28   normal_q                               2         40        2       20        gpu:8 2-00:00:00   02:08:08  huckleberry
69583        2021-03-13T09:47:28 2021-03-13T09:47:29 2021-03-13T09:47:29   normal_q                               1         10        1       10        gpu:1   01:00:00   01:00:15  huckleberry
69584        2021-03-13T10:54:27 2021-03-13T10:54:27 2021-03-13T10:54:27   normal_q                               2         40        2       20        gpu:8 2-00:00:00   01:09:29  huckleberry
69585        2021-03-13T12:03:45 2021-03-13T12:04:02 2021-03-13T12:03:45   normal_q                               2         40        2       20        gpu:8 2-00:00:00   02:17:27  huckleberry
69586        2021-03-13T14:18:04 2021-03-13T14:18:04 2021-03-13T14:18:04   normal_q                               1         10        1       10        gpu:1   01:00:00   01:00:12  huckleberry
69587        2021-03-13T14:21:53 2021-03-13T14:21:54 2021-03-13T14:21:53   normal_q                               2         40        2       20        gpu:8 2-00:00:00   01:08:30  huckleberry
