       JobID              Submit               Start            Eligible  Partition          Reservation AllocNodes  AllocCPUS ReqNodes  ReqCPUS      ReqGRES  Timelimit    Elapsed  huckleberry
------------ ------------------- ------------------- ------------------- ---------- -------------------- ---------- ---------- -------- -------- ------------ ---------- ----------  huckleberry
69242        2021-02-27T09:12:37 2021-02-27T09:12:37 2021-02-27T09:12:37   normal_q                               1         10        1       10        gpu:1   01:00:00   01:00:25  huckleberry
69243        2021-02-27T09:14:47 2021-02-27T09:14:48 2021-02-27T09:14:47   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:00:22  huckleberry
69244        2021-02-27T09:17:33 2021-02-27T09:17:33 2021-02-27T09:17:33   normal_q                               2         40        2       20        gpu:8 3-00:00:00   01:15:14  huckleberry
69245        2021-02-27T10:14:27 2021-02-27T10:14:27 2021-02-27T10:14:27   normal_q                               1         10        1       10        gpu:1   01:00:00   01:00:06  huckleberry
69246        2021-02-27T10:33:30 2021-02-27T10:33:31 2021-02-27T10:33:30   normal_q                               2         40        2       20        gpu:8 3-00:00:00   01:27:20  huckleberry
69247        2021-02-27T11:32:47 2021-02-27T11:32:47 2021-02-27T11:32:47   normal_q                               1         10        1       10        gpu:1   01:00:00   00:57:49  huckleberry
69248        2021-02-27T12:01:03 2021-02-27T12:01:04 2021-02-27T12:01:03   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:00:05  huckleberry
69249        2021-02-27T12:19:23 2021-02-27T12:19:24 2021-02-27T12:19:23   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:00:14  huckleberry
69250        2021-02-27T12:22:06 2021-02-27T12:22:07 2021-02-27T12:22:06   normal_q                               2         40        2       20        gpu:8 3-00:00:00   00:08:29  huckleberry
