       JobID              Submit               Start            Eligible  Partition          Reservation AllocNodes  AllocCPUS ReqNodes  ReqCPUS      ReqGRES  Timelimit    Elapsed  huckleberry
------------ ------------------- ------------------- ------------------- ---------- -------------------- ---------- ---------- -------- -------- ------------ ---------- ----------  huckleberry
69356        2021-03-03T16:21:06 2021-03-03T16:21:06 2021-03-03T16:21:06   normal_q                               2         40        2       20        gpu:8 3-00:00:00   19:32:11  huckleberry
69363        2021-03-04T00:45:18 2021-03-04T00:45:19 2021-03-04T00:45:18   normal_q                               1         20        1       20        gpu:1 1-00:00:00   04:23:11  huckleberry
69364        2021-03-04T11:52:23 2021-03-04T11:52:23 2021-03-04T11:52:23   normal_q                               1         10        1       10        gpu:1   01:00:00   01:00:05  huckleberry
69365        2021-03-04T11:53:21 2021-03-04T11:53:24 2021-03-04T11:53:21   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:00:17  huckleberry
69366        2021-03-04T11:55:01 2021-03-04T11:55:02 2021-03-04T11:55:01   normal_q                               2         40        2       20        gpu:8 2-00:00:00   00:00:14  huckleberry
69367        2021-03-04T11:56:38 2021-03-04T11:56:38 2021-03-04T11:56:38   normal_q                               2         40        2       20        gpu:8 3-00:00:00   02:38:06  huckleberry
69368        2021-03-04T14:33:17 2021-03-04T14:33:17 2021-03-04T14:33:17   normal_q                               1         10        1       10        gpu:1   01:00:00   00:37:12  huckleberry
69369        2021-03-04T14:35:24 2021-03-04T14:35:24 2021-03-04T14:35:24   normal_q                               2         40        2       20        gpu:8 3-00:00:00   00:35:05  huckleberry
