       JobID              Submit               Start            Eligible  Partition          Reservation AllocNodes  AllocCPUS ReqNodes  ReqCPUS      ReqGRES  Timelimit    Elapsed  huckleberry
------------ ------------------- ------------------- ------------------- ---------- -------------------- ---------- ---------- -------- -------- ------------ ---------- ----------  huckleberry
68981        2021-01-19T16:12:20 2021-01-19T16:12:20 2021-01-19T16:12:20   normal_q                               2         40        2       40        gpu:2 2-00:00:00 1-23:48:25  huckleberry
69012        2021-01-21T12:12:05 2021-01-21T12:12:06 2021-01-21T12:12:05   normal_q                               0          1        1        1                03:00:00   00:00:00  huckleberry
69013        2021-01-21T12:12:23 2021-01-21T12:12:24 2021-01-21T12:12:23   normal_q                               0          1        1        1                03:00:00   00:00:00  huckleberry
69016        2021-01-21T13:05:02 2021-01-21T13:05:02 2021-01-21T13:05:02   normal_q                               1          8        1        8        gpu:2   01:00:00   01:00:03  huckleberry
69018        2021-01-21T13:47:20 2021-01-21T13:47:20 2021-01-21T13:47:20   normal_q                               1          1        1        1        gpu:1   01:00:00   01:00:15  huckleberry
69019        2021-01-21T14:14:17 2021-01-21T14:14:19 2021-01-21T14:14:17   normal_q                               1          8        1        8        gpu:2 1-11:00:00   07:45:57  huckleberry
69020        2021-01-21T15:30:45 2021-01-21T16:00:51 2021-01-21T15:30:45   normal_q                               2         40        2       40        gpu:2 2-00:00:00   05:59:25  huckleberry
69021        2021-01-21T18:05:19 2021-01-21T18:05:19 2021-01-21T18:05:19   normal_q                               1         20        1        1        gpu:1 2-16:00:00   00:05:02  huckleberry
69023        2021-01-21T18:47:34 2021-01-21T18:47:34 2021-01-21T18:47:34   normal_q                               1         20        1        1        gpu:1 2-16:00:00   00:00:11  huckleberry
69024        2021-01-21T18:49:17 2021-01-21T18:49:19 2021-01-21T18:49:17   normal_q                               1         20        1        1        gpu:1 2-16:00:00   03:10:57  huckleberry
69025        2021-01-21T18:50:16 2021-01-21T18:50:16 2021-01-21T18:50:16   normal_q                               1         20        1        1        gpu:1 2-16:00:00   03:10:00  huckleberry
