       JobID              Submit               Start            Eligible  Partition          Reservation AllocNodes  AllocCPUS ReqNodes  ReqCPUS      ReqGRES  Timelimit    Elapsed  huckleberry
------------ ------------------- ------------------- ------------------- ---------- -------------------- ---------- ---------- -------- -------- ------------ ---------- ----------  huckleberry
69289        2021-03-01T08:45:23 2021-03-01T08:45:23 2021-03-01T08:45:23   normal_q                               1         10        1       10        gpu:1   01:00:00   01:00:22  huckleberry
69290        2021-03-01T09:05:03 2021-03-01T09:05:04 2021-03-01T09:05:03   normal_q                               2         40        2       20        gpu:8 3-00:00:00   02:44:48  huckleberry
69291        2021-03-01T10:45:31 2021-03-01T10:45:32 2021-03-01T10:45:31   normal_q                               1         10        1       10        gpu:1   01:00:00   00:39:50  huckleberry
69292        2021-03-01T11:25:31 2021-03-01T11:25:32 2021-03-01T11:25:31   normal_q                               1         10        1       10        gpu:1   01:00:00   01:00:13  huckleberry
69293        2021-03-01T11:55:43 2021-03-01T11:55:44 2021-03-01T11:55:43   normal_q                               2         40        2       20        gpu:8 3-00:00:00   00:00:34  huckleberry
69294        2021-03-01T11:57:04 2021-03-01T11:57:04 2021-03-01T11:57:04   normal_q                               2         40        2       20        gpu:8 3-00:00:00   00:01:48  huckleberry
69295        2021-03-01T11:59:08 2021-03-01T11:59:09 2021-03-01T11:59:08   normal_q                               2         40        2       20        gpu:8 3-00:00:00   00:01:02  huckleberry
69296        2021-03-01T12:00:31 2021-03-01T12:00:31 2021-03-01T12:00:31   normal_q                               2         40        2       20        gpu:8 3-00:00:00   01:59:44  huckleberry
