       JobID              Submit               Start            Eligible  Partition          Reservation AllocNodes  AllocCPUS ReqNodes  ReqCPUS      ReqGRES  Timelimit    Elapsed  huckleberry
------------ ------------------- ------------------- ------------------- ---------- -------------------- ---------- ---------- -------- -------- ------------ ---------- ----------  huckleberry
69524        2021-03-10T18:27:48 2021-03-10T18:27:49 2021-03-10T18:27:48    large_q                               1          1        1        1              1-00:00:00   02:20:07  huckleberry
69525        2021-03-10T18:31:36 2021-03-10T20:47:59 2021-03-10T18:31:36    large_q                               1          1        1        1              1-00:00:00   00:05:14  huckleberry
69526        2021-03-10T20:12:19 2021-03-10T20:12:19 2021-03-10T20:12:19   normal_q                               1         10        1       10        gpu:1   01:00:00   01:00:14  huckleberry
69531        2021-03-10T20:40:00 2021-03-10T20:40:00 2021-03-10T20:40:00   normal_q                               1         20        1       20        gpu:1 1-00:00:00   00:05:15  huckleberry
69532        2021-03-11T00:51:28 2021-03-11T00:51:29 2021-03-11T00:51:28   normal_q                               1         20        1       20        gpu:1 1-00:00:00   00:07:02  huckleberry
69533        2021-03-11T00:52:07 2021-03-11T00:52:07 2021-03-11T00:52:07   normal_q                               1         20        1       20        gpu:1 1-00:00:00   00:05:15  huckleberry
69534        2021-03-11T00:55:09 2021-03-11T00:55:10 2021-03-11T00:55:09   normal_q                               1         20        1       20        gpu:1 1-00:00:00   00:05:18  huckleberry
69535        2021-03-11T00:55:35 2021-03-11T00:57:25 2021-03-11T00:55:35   normal_q                               1         20        1       20        gpu:1 1-00:00:00   00:05:18  huckleberry
