       JobID              Submit               Start            Eligible  Partition          Reservation AllocNodes  AllocCPUS ReqNodes  ReqCPUS      ReqGRES  Timelimit    Elapsed  huckleberry
------------ ------------------- ------------------- ------------------- ---------- -------------------- ---------- ---------- -------- -------- ------------ ---------- ----------  huckleberry
69171        2021-02-15T11:00:01 2021-02-15T11:00:02 2021-02-15T11:00:01   normal_q                               1          1        1        1        gpu:1   01:00:00   00:39:37  huckleberry
69172        2021-02-15T11:01:42 2021-02-15T11:01:43 2021-02-15T11:01:42   normal_q                               1          1        1        1        gpu:1   01:00:00   00:39:58  huckleberry
69173        2021-02-15T11:02:53 2021-02-15T11:02:54 2021-02-15T11:02:53   normal_q                               1          1        1        1        gpu:1   01:00:00   00:00:01  huckleberry
69174        2021-02-15T12:01:31 2021-02-15T12:01:32 2021-02-15T12:01:31   normal_q                               1          1        1        1        gpu:1   01:00:00   00:38:35  huckleberry
69175        2021-02-15T12:02:44 2021-02-15T12:02:45 2021-02-15T12:02:44   normal_q                               1          1        1        1        gpu:1   01:00:00   00:38:39  huckleberry
69176        2021-02-15T16:43:35 2021-02-15T16:43:35 2021-02-15T16:43:35   normal_q                               1          1        1        1                01:00:00   00:05:06  huckleberry
69177        2021-02-15T17:01:25 2021-02-15T17:01:26 2021-02-15T17:01:25   normal_q                               1          1        1        1        gpu:1   01:00:00   00:01:28  huckleberry
69178        2021-02-15T17:06:59 2021-02-15T17:06:59 2021-02-15T17:06:59   normal_q                               1          1        1        1        gpu:1   01:00:00   00:01:55  huckleberry
69179        2021-02-15T17:15:34 2021-02-15T17:15:34 2021-02-15T17:15:34   normal_q                               1          1        1        1        gpu:1   01:00:00   00:03:03  huckleberry
69180        2021-02-15T17:18:55 2021-02-15T17:18:56 2021-02-15T17:18:55   normal_q                               1          1        1        1        gpu:1   01:00:00   00:05:08  huckleberry
