Name|Flags|GrpTRESRunMins|MaxTRESMins|MaxJobsPA|MaxJobsPU|MaxSubmitPA|MaxSubmitPU|MaxTRESPA|MaxTRESPU|MaxTRESMins
normal||||||||||
dt|||||||||mem=10000G|
hu_normal|||||14||||node=2|
hu_priority|||||14||||node=14|
dt_dev_q|NoDecay||cpu=17280||1||1||cpu=288,node=12|cpu=17280
dt_normal_q|NoDecay||cpu=6220800|300|200|864|576|cpu=432|cpu=288|cpu=6220800
ca_normal_q|NoDecay||cpu=4423680|48|24|480|240|cpu=1536,node=48|cpu=1024,node=32|cpu=4423680
ca_dev_q|NoDecay||cpu=61440||1||1|cpu=1536,node=48|cpu=1024,node=32|cpu=61440
ca_v100_normal_q|NoDecay||cpu=1244160|12|8|120|80|cpu=576,node=24|cpu=288,node=12|cpu=1244160
ca_v100_dev_q|NoDecay||cpu=5760||1||1||cpu=96,node=4|cpu=5760
ca_largemem_q|NoDecay||cpu=622080||1||10||cpu=72,node=1|cpu=622080
ca_k80_q|NoDecay||cpu=552960|6|4|60|40|||cpu=552960
hu_normal_q|NoDecay||||3||30||cpu=120,node=3|
hu_ece_priority_q|NoDecay||||10||100||cpu=200,node=10|
dt_open_q||||||||||
dt_low_q||||||3000|1000|||
hu_large_q|NoDecay||cpu=460800||1||10||cpu=240,node=8|cpu=460800
dt_interactive_q|NoDecay||||7||||cpu=96,mem=250G,node=96|
ca_preemptable_q|NoDecay|||||3000|1000|||
dt_preemptable_q|NoDecay|||||3000|1000|||
